<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The personal website of web developer Bob Humphrey.">
        <title>
            Bob Humphrey
        </title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=27150828e9519006f067">
        <!-- Matomo -->
        <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.bob-humphrey.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
        <!-- End Matomo Code -->
    </head>
    <body>
        <div class="lg:flex ">

            <nav class="lg:w-2/5 bg-grey-300">
                <div class="bg-grey-100">
    <div class=" w-full pt-6 lg:pb-10 pb-10 px-4 bg-grey-100 ">
        <a class="text-blue-900 no-underline" href="/">
            <h1 class="text-center font-sans text-3xl font-bold pt-0">Bob Humphrey</h1>
        </a>
        <div class="text-center font-sans text-2xl text-blue-500 -mt-2 mb-2 ">Web Developer</div>
        <div class="hidden lg:flex justify-center w-full lg:text-xl w-full">
            <a class="text-blue-900 hover:text-blue-500 no-underline px-2" href="/experience">
            Experience
            </a>
            <a class="text-blue-900 hover:text-blue-500 no-underline px-2" href="/work">
            Recent Work
            </a>
            <a class="text-blue-900 hover:text-blue-500 no-underline px-2" href="/projects">
            Projects
            </a>
            <a class="text-blue-900 hover:text-blue-500 no-underline px-2" href="/skills">
            Skills
            </a>
        </div>
        <div class="text-center lg:hidden">
            <ul class="">
                <li class="">
                    <a class="text-blue-900 font-bold" href="/experience">
                        EXPERIENCE
                    </a>
                </li>
                <li class="">
                    <a class="text-blue-900 font-bold" href="/work">
                        RECENT WORK
                    </a>
                </li>
                <li class="">
                    <a class="text-blue-900 font-bold" href="/projects">
                        PROJECTS
                    </a>
                </li>
                <li class="">
                    <a class="text-blue-900 font-bold" href="/skills">
                        SKILLS
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="">
        <figure class="hidden lg:block mb-8 lg:mb-0 ">
            <img src="/assets/images/dog1.png" alt="Dog Smile Factory ">
        </figure>
    </div>

</div>            </nav>

            <main class="lg:w-3/5">
                <div class="pt-8 px-6 lg:px-32">
                    <h2 class="font-sans text-blue-700 text-3xl font-bold mb-8">
                            Experience
                    </h2>
                    
    <h3 class="h3-style mb-4">University of North Carolina Wilmington (2011-2017)</h3>

    <div class="font-serif text-grey-700 text-lg leading-normal mb-8">
    <p class="mb-4">
        For 6 years I was the Web and Applications Developer
        for <a class="blue-link" href="https://library.uncw.edu/" target="_blank rel="noopener noreferrer"">
        Randall Library</a>
        at <a class="blue-link" href="https://uncw.edu/" target="_blank" rel="noopener noreferrer">
        The University of North Carolina Wilmington</a>.
        This is a busy academic library that sees 6 to 7,000 students
        come through its doors on a daily basis,
        with several thousand more visiting its website.
    </p>
    <p>
        I was the library's only coder, and I was responsible for the full stack -- front
        end, back end, and servers. I completed
        <a class="blue-link" href="/projects">
        dozens of projects</a>
        that helped the university's students and faculty make better use of
        their library. In the process of doing this, I put together
        a pretty extensive
        <a class="blue-link" href="/skills">
        set of skills</a>.
    </p>
    </div>

    <div class="lg:flex -mx-2 ">
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L1.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L5.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L9.jpg" alt="Randall Library">
        </figure>
    </div>
    </div>

    <div class="lg:flex -mx-2">
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L2.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L6.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L10.jpg" alt="Randall Library">
        </figure>
    </div>
    </div>

    <div class="lg:flex -mx-2 ">
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L3.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L7.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L11.jpg" alt="Randall Library">
        </figure>
    </div>
    </div>

    <div class="lg:flex -mx-2 mb-6">
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L4.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L8.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/randall/L12.jpg" alt="Randall Library">
        </figure>
    </div>
    </div>

    <h3 class="h3-style mb-4">Roadway Express (1983-2007)</h3>
    <div class="font-serif text-grey-700 text-lg leading-normal mb-8">
    <p class="mb-4">
        During the years I worked at Roadway Express, it was one of the largest
        trucking companies in the country, with over 30,000 employees and more than
        600 terminals located coast to coast. (Today it is part of the trucking
        giant
        <a class="blue-link" href="http://yrc.com/" target="_blank" rel="noopener noreferrer">
        YRC Freight</a>.)
    </p>
    <p>
        Some of my titles at Roadway included Business Systems Analyst
        and Technical Team Lead.  I was responsible for determining
        business requirements and putting together technical direction for
        a group of about twelve developers, building a variety of applications for the
        company's thousand member national sales force.       
    </p>
    </div>

    <div class="lg:flex -mx-2 mb-24">
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/rex/Rex1.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/rex/Rex3.jpg" alt="Randall Library">
        </figure>
    </div>
    <div class="lg:w-1/3 px-2 mb-3">
        <figure class="image is-square">
        <img src="/assets/images/rex/Rex2.jpg" alt="Randall Library">
        </figure>
    </div>
    </div>

                                    </div>
            </main>
        </div>
        
        <footer class="lg:w-full">
            <div class="bg-grey-500 uppercase font-bold text-sm py-10 px-10 lg:px-20">

    <div class="flex justify-center w-full pb-8 border-b border-grey-400">
        <a href="https://bob-humphrey.com">
            <img class="w-16" src="/assets/images/bh-logo.gif" alt="Bob Humphrey website ">
        </a>
    </div>


    <div class="lg:flex pt-10 pb-4 mb-10 border-b border-grey-400">

        <div class="lg:flex lg:w-2/12">
        </div>

        <div class="lg:flex lg:w-8/12">
            <div class="lg:w-4/12 pb-4">
                <div class="font-bold mb-2">MENU</div>
                <ul class="">
                    <li class="">
                        <a class="text-white font-bold" href="/">
                            HOME
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/experience">
                            EXPERIENCE
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/work">
                            RECENT WORK
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/projects">
                            PROJECTS
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/skills">
                            SKILLS
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/photography">
                            PHOTOGRAPHY
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="/art">
                            ART
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="https://gitlab.com/Bob_Humphrey" target="_blank"
                            rel="noopener noreferrer">
                            <svg class="inline h-4 w-4 fill-current text-blue-500" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867 0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024" />
                            </svg> GITLAB
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="https://www.instagram.com/dog_smile_factory/"
                            target="_blank" rel="noopener noreferrer">
                            <svg class="inline h-4 w-4 fill-current text-blue-500" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                            INSTAGRAM PHOTOGRAPHY
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold" href="https://www.instagram.com/dog_smile_paintbox/"
                            target="_blank" rel="noopener noreferrer">
                            <svg class="inline h-4 w-4 fill-current text-blue-500" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                            INSTAGRAM ART
                        </a>
                    </li>
                    <li class="">
                        <a class="text-white font-bold"
                            href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank"
                            rel="noopener noreferrer">
                            <svg class="inline h-4 w-4 fill-current text-blue-500" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.525 15.977V.49h-2.059v2.906h-.064c-.211-.455-.481-.891-.842-1.307-.36-.412-.767-.777-1.232-1.094-.466-.314-.962-.561-1.519-.736C13.256.09 12.669 0 12.038 0c-1.21 0-2.3.225-3.246.67-.947.447-1.743 1.057-2.385 1.83-.642.773-1.133 1.676-1.47 2.711-.336 1.037-.506 2.129-.506 3.283 0 1.199.141 2.326.425 3.382.286 1.057.737 1.976 1.368 2.762.631.78 1.412 1.397 2.375 1.833.961.436 2.119.661 3.471.661 1.248 0 2.33-.315 3.262-.946s1.638-1.473 2.119-2.525h.061v2.284c0 2.044-.421 3.607-1.264 4.705-.84 1.081-2.224 1.638-4.146 1.638-.572 0-1.128-.061-1.669-.181-.542-.12-1.036-.315-1.487-.57-.437-.271-.827-.601-1.143-1.038-.316-.435-.526-.961-.632-1.593H5.064c.067.887.315 1.654.737 2.3.424.646.961 1.172 1.602 1.593.641.406 1.367.706 2.172.902.811.194 1.639.3 2.494.3 1.383 0 2.541-.195 3.486-.555.947-.376 1.714-.902 2.301-1.608.601-.708 1.021-1.549 1.293-2.556.27-1.007.42-2.134.42-3.367l-.044.062zm-7.484-.557c-.955 0-1.784-.189-2.479-.571-.697-.38-1.277-.882-1.732-1.503-.467-.621-.797-1.332-1.022-2.139s-.332-1.633-.332-2.484c0-.871.105-1.725.301-2.563.21-.84.54-1.587.992-2.24.451-.652 1.037-1.182 1.728-1.584s1.533-.605 2.51-.605 1.803.209 2.495.621c.676.415 1.247.959 1.683 1.634.436.677.751 1.429.947 2.255.195.826.285 1.656.285 2.482 0 .852-.12 1.678-.345 2.484-.226.807-.572 1.518-1.038 2.139-.465.621-1.021 1.123-1.698 1.503-.676.382-1.458.571-2.359.571h.064z" />
                            </svg>
                            GOODREADS
                        </a>
                    </li>
                </ul>
            </div>

            <div class="lg:w-4/12 text-grey-900 lg:text-center">
                <div class="font-bold mb-2">CREDITS</div>
                <ul class="text-grey-700 mb-4">
                    <li class="">
                        Built with
                        <a class="text-white -mt-1" href="https://jigsaw.tighten.co/" target="_blank"
                            rel="noopener noreferrer">
                            Jigsaw
                        </a>
                    </li>
                    <li class="">
                        View the code
                        <a class="text-white" href="https://gitlab.com/Bob_Humphrey/bob-jigsaw" target="_blank"
                            rel="noopener noreferrer">
                            Gitlab
                        </a>
                    </li>
                    <li class="leading-tight">
                        Content management
                        <a class="text-white" href="https://directus.io/" target="_blank" rel="noopener noreferrer">
                            Directus
                        </a>
                    </li>
                    <li class="">
                        Styling
                        <a class="text-white" href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">
                            Tailwind CSS
                        </a>
                    </li>
                    <li class="">
                        Icons
                        <a class="text-white" href="https://simpleicons.org/" target="_blank" rel="noopener noreferrer">
                            Simple Icons
                        </a>
                    </li>
                    <li class="">
                        Source code highlighting
                        <a class="text-white" href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">
                            Prism
                        </a>
                    </li>
                    <li class="">
                        Heading dog photo
                        <a class="text-white" href="https://unsplash.com/@fujicanon" target="_blank"
                            rel="noopener noreferrer">
                            Robert Koorenny
                        </a>
                    </li>
                </ul>
            </div>

            <div class="lg:w-4/12 pb-4 lg:text-right">
                <div class="font-bold mb-2">RECENT WORK</div>
                <ul>
                                        <li class="">
                        <a class="text-white" href="https://weather.bob-humphrey.com" target="_blank" rel="noopener noreferrer">
                            Weather Forecast
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://personality.bob-humphrey.com" target="_blank" rel="noopener noreferrer">
                            Personality Test
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://flex.bob-humphrey.com" target="_blank" rel="noopener noreferrer">
                            Tailwind CSS Flexbox Patterns
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://gatsby-e20.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            Europe 2020
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://gatsby-notebook.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            Scrapbook
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://gatsby-cameras.bob-humphrey.com" target="_blank" rel="noopener noreferrer">
                            Vintage Cameras
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://resources.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            Development Resources
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://inspiration.bob-humphrey.com/items" target="_blank" rel="noopener noreferrer">
                            Inspiration
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://orders.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            Order Form
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://loan.bob-humphrey.com" target="_blank" rel="noopener noreferrer">
                            Loan Payment Calculator
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://time.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            World Time Clock
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://candy.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            Halloween Candy
                        </a>
                    </li>
                                        <li class="">
                        <a class="text-white" href="https://ux.bob-humphrey.com/" target="_blank" rel="noopener noreferrer">
                            UX Resources
                        </a>
                    </li>
                                    </ul>
            </div>
        </div>

        <div class="lg:flex lg:w-2/12">
        </div>

    </div>

    <div class="text-grey-700 text-center ">
        &copy; 2020 Bob Humphrey - All rights reserved
    </div>

</div>        </footer>

    </body>
</html>
